MONGODB_CONNECTION_STRING=mongodb+srv://admin:aoTAvxGbtFZD85lu@e2e-test-db.wvyglbq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=nJMBhX4jWCmOu9XJL7sEBFkzU0bdKCu4
FRONTEND_URL=http://localhost:5173/